\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Academic Background}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Proceedings}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Oral Communications}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Talks}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poster Sessions}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modeling skills}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Programming skills}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Associative}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.12}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.12}{}}
\gdef \@abspage@last{3}
